<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <title>Main</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: #333;
            margin-bottom: 30px;
        }

        button {
            padding: 15px 30px;
            font-size: 18px;
            margin: 10px;
            cursor: pointer;
            background-color: #3498db;
            color: #fff;
            border: none;
            border-radius: 10px;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #2980b9;
        }
    </style>
</head>

<body>
    <h1>Running Diary</h1>
    <button id="measureButton">측정 시작</button>
    <button id="viewButton">기록 조회</button>

    <script>
        // 측정 버튼 클릭 이벤트 핸들러
        document.getElementById('measureButton').addEventListener('click', function () {
            window.location.href = 'run.html';
        });

        // 조회 버튼 클릭 이벤트 핸들러
        document.getElementById('viewButton').addEventListener('click', function () {
            // 조회에 관련된 동작 수행
            window.location.href = 'Diary.php';
        });
    </script>
</body>

</html>

